
*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-size: 20px;
   }

body {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 80vh;
    
        justify-content: center;
        background: #BBD2C5;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
}


h1{
    font-size: 35px;
    text-align: center;
}

.superior{
    display: flex;
    background-color: rgb(231, 231, 231);
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 16vh;

}

.contenido{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-template-rows: 30rem ;
    gap: 4%;
    width: 80%;
    
    margin: auto;
    padding: 0.2rem ;
    

}

section{


    border-radius: 10px;
    box-shadow: inset 0 0 1 2;
    transition: all .3s ease-in-out;
    
    grid-template-columns: 30vh ;
    

}

.info{
    margin: 12px ;
    font-size: 18px;
    line-height: 1.5;
  
    font-family: "Roboto", sans-serif;
    overflow: hidden;
    text-align: center;


}

.info h2{
    color:#242525;
}



    section img{
        object-fit: cover;
        

        width: 100%;
        height: 50%;
        border-radius: 15px;
        transition: 0.6s ease-in-out;
    }

    img:hover{
        transform: scale(1.1);

    }

  








